using Gtk 4.0;
using Adw 1;

template $ShortcutsDialog : Adw.Window {
  title: "Keyboard Shortcuts";
  modal: true;
  resizable: false;
  width-request: 500;

  Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Label {
        label: "Keyboard Shortcuts";
        halign: center;
      };
    }

    ShortcutsSection {
      section-name: "shortcuts";

      ShortcutsGroup {
        title: "General";

        ShortcutsShortcut {
          accelerator: "<Ctrl>o";
          title: "Open File";
        }

        ShortcutsShortcut {
          accelerator: "F11";
          title: "Toggle Fullscreen";
        }

        ShortcutsShortcut {
          accelerator: "<Ctrl>question";
          title: "View Shortcuts";
        }

        ShortcutsShortcut {
          accelerator: "<Ctrl>q";
          title: "Quit";
        }
      }

      ShortcutsGroup {
        title: "Viewer";

        ShortcutsShortcut {
          accelerator: "Up k";
          title: "Rotate Up";
        }

        ShortcutsShortcut {
          accelerator: "Down j";
          title: "Rotate Down";
        }

        ShortcutsShortcut {
          accelerator: "Left l";
          title: "Rotate Right";
        }

        ShortcutsShortcut {
          accelerator: "Right h";
          title: "Rotate Left";
        }

        ShortcutsShortcut {
          accelerator: "space";
          title: "Toggle Autorotate";
        }

        ShortcutsShortcut {
          accelerator: "Page_Up i plus";
          title: "Zoom In";
        }

        ShortcutsShortcut {
          accelerator: "Page_Down o minus";
          title: "Zoom Out";
        }
      }
    }
  }
}
